{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g-TzLWHlQ4aJ4o3J0higs",
      "type": "rectangle",
      "x": 325.6000061035156,
      "y": 180,
      "width": 274.2000427246094,
      "height": 467.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1028325051,
      "version": 168,
      "versionNonce": 651058101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi8_iVKtaxwmyD3VgVMoT"
        }
      ],
      "updated": 1774928492515,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi8_iVKtaxwmyD3VgVMoT",
      "type": "text",
      "x": 442.7000274658203,
      "y": 401.4000244140625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1057553493,
      "version": 98,
      "versionNonce": 1590608917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927576878,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-TzLWHlQ4aJ4o3J0higs",
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e1Eo8CV6R0bWC46fywh6",
      "type": "rectangle",
      "x": 317,
      "y": 161,
      "width": 290.20001220703125,
      "height": 498.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 180839707,
      "version": 113,
      "versionNonce": 1049643797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927442962,
      "link": null,
      "locked": false
    },
    {
      "id": "nCberoM-mRr_ATf-KPd5D",
      "type": "rectangle",
      "x": 326.6000061035156,
      "y": 542.6000366210938,
      "width": 273.3999938964844,
      "height": 104.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 551559285,
      "version": 72,
      "versionNonce": 1052667797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927566772,
      "link": null,
      "locked": false
    },
    {
      "id": "6W5nL-LbC1Y0yGRceXpoq",
      "type": "rectangle",
      "x": 331.3999938964844,
      "y": 488.8000183105469,
      "width": 101.4000244140625,
      "height": 150.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 882024437,
      "version": 94,
      "versionNonce": 1245397525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927493205,
      "link": null,
      "locked": false
    },
    {
      "id": "T11248KdZmYCh8EgJYzHv",
      "type": "text",
      "x": 348,
      "y": 517,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2079903355,
      "version": 16,
      "versionNonce": 130755547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927489009,
      "link": null,
      "locked": false,
      "text": "人物写真",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人物写真",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j65CSlYgk5z7lB6tazvXF",
      "type": "text",
      "x": 448.3499298095703,
      "y": 595.9001235961914,
      "width": 80.800048828125,
      "height": 25.25001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 555945877,
      "version": 55,
      "versionNonce": 968343963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928081721,
      "link": null,
      "locked": false,
      "text": "人物对话",
      "fontSize": 20.20001220703125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人物对话",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZB7YiFJCdHhv7dHh5wOp",
      "type": "ellipse",
      "x": 496.34996032714844,
      "y": 550.7499923706055,
      "width": 29.399993896484375,
      "height": 29.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 943980763,
      "version": 89,
      "versionNonce": 460245019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928077485,
      "link": null,
      "locked": false
    },
    {
      "id": "8uKzImtG_qs0eOFlBOafW",
      "type": "ellipse",
      "x": 534.7499542236328,
      "y": 553.1499862670898,
      "width": 28.60003662109375,
      "height": 27.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 82278773,
      "version": 99,
      "versionNonce": 2016742587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928077485,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzOrZ20NcoJgjRx3i8mdf",
      "type": "ellipse",
      "x": 569.1499786376953,
      "y": 554.7499923706055,
      "width": 27,
      "height": 23.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 46238965,
      "version": 95,
      "versionNonce": 956939611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928077485,
      "link": null,
      "locked": false
    },
    {
      "id": "_-mEP-dFmd9csvzRqvtE-",
      "type": "text",
      "x": 616.9499664306641,
      "y": 556.7499923706055,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1228517851,
      "version": 121,
      "versionNonce": 692017659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928077485,
      "link": null,
      "locked": false,
      "text": "快进，自动，查看历史对话",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "快进，自动，查看历史对话",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVOwXvLMWx9P_adKgxSft",
      "type": "ellipse",
      "x": 347.19989013671875,
      "y": 193.60002899169922,
      "width": 43.800018310546875,
      "height": 42.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 349607355,
      "version": 24,
      "versionNonce": 1827901909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNYSfolxn43OHjw4-efJj",
          "type": "arrow"
        }
      ],
      "updated": 1774927925901,
      "link": null,
      "locked": false
    },
    {
      "id": "sNYSfolxn43OHjw4-efJj",
      "type": "arrow",
      "x": 384.19989013671875,
      "y": 93.8000259399414,
      "width": 11.399993896484375,
      "height": 94.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 104322523,
      "version": 23,
      "versionNonce": 1636722805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927925901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.399993896484375,
          94.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dVOwXvLMWx9P_adKgxSft",
        "focus": 0.019170516858518623,
        "gap": 5.8406451522286575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjNh26URJiSZXQB7rW8uH",
      "type": "text",
      "x": 380.9998779296875,
      "y": 60.20001983642578,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 455925563,
      "version": 32,
      "versionNonce": 917916821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927933674,
      "link": null,
      "locked": false,
      "text": "我的手机，打开手机后",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的手机，打开手机后",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypBW1HeenkpDqcZ8RZYtE",
      "type": "rectangle",
      "x": 627.199951171875,
      "y": -127.19998168945312,
      "width": 208.5999755859375,
      "height": 332.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 931009499,
      "version": 135,
      "versionNonce": 937794427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774927955357,
      "link": null,
      "locked": false
    },
    {
      "id": "MI8zI6EZTyQMCQDsFKkpm",
      "type": "text",
      "x": 695.1999206542969,
      "y": 222.39998626708984,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 531511963,
      "version": 123,
      "versionNonce": 1758982293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927985559,
      "link": null,
      "locked": false,
      "text": "手机页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手机页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvapdv8WWBgjyeqaIRVhz",
      "type": "rectangle",
      "x": 641.3999328613281,
      "y": -111.39998626708984,
      "width": 42.20001220703125,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 317849435,
      "version": 16,
      "versionNonce": 548296597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCaqe08-X7FLO38zUBzTF",
          "type": "arrow"
        }
      ],
      "updated": 1774927957917,
      "link": null,
      "locked": false
    },
    {
      "id": "HCaqe08-X7FLO38zUBzTF",
      "type": "arrow",
      "x": 606.39990234375,
      "y": -199.99999237060547,
      "width": 56.600006103515625,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 933968059,
      "version": 21,
      "versionNonce": 1218373173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927957917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.600006103515625,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pvapdv8WWBgjyeqaIRVhz",
        "focus": 0.3351271402562675,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAHXGxkmP_LuheOXB2y8f",
      "type": "text",
      "x": 582.9999084472656,
      "y": -232.5999984741211,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 218219899,
      "version": 7,
      "versionNonce": 888941883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927960127,
      "link": null,
      "locked": false,
      "text": "地图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g2nc6qS5ziAlaKh9IWRP",
      "type": "rectangle",
      "x": 644.199951171875,
      "y": 152.20001983642578,
      "width": 173.39999389648438,
      "height": 37.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 773347963,
      "version": 69,
      "versionNonce": 853434741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927965976,
      "link": null,
      "locked": false
    },
    {
      "id": "AiQsxwj6GR6cPerqGXCkM",
      "type": "rectangle",
      "x": 695.1999206542969,
      "y": -110.39995574951172,
      "width": 46.20001220703125,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 647239931,
      "version": 50,
      "versionNonce": 1635363381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qv1t_-QzzG7sHuAEaE7KW",
          "type": "arrow"
        }
      ],
      "updated": 1774927977508,
      "link": null,
      "locked": false
    },
    {
      "id": "qv1t_-QzzG7sHuAEaE7KW",
      "type": "arrow",
      "x": 696.39990234375,
      "y": -220.4000015258789,
      "width": 23.79998779296875,
      "height": 109.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2008115957,
      "version": 26,
      "versionNonce": 2013793493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927977508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.79998779296875,
          109.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AiQsxwj6GR6cPerqGXCkM",
        "focus": 0.22941525091279566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xi2WPPibc-bKCFdobZEFP",
      "type": "text",
      "x": 680.9998779296875,
      "y": -248.1999740600586,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 529627,
      "version": 22,
      "versionNonce": 1476924725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774927994433,
      "link": null,
      "locked": false,
      "text": "短信",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "短信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub9EQwRLZm7Ak7LYjCw16",
      "type": "rectangle",
      "x": 754.9998779296875,
      "y": -108.9999771118164,
      "width": 41.399993896484375,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2024934389,
      "version": 39,
      "versionNonce": 1250180789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oV4u0VVvcIacMsxlG5Un-",
          "type": "arrow"
        }
      ],
      "updated": 1774928021165,
      "link": null,
      "locked": false
    },
    {
      "id": "oV4u0VVvcIacMsxlG5Un-",
      "type": "arrow",
      "x": 802.1998596191406,
      "y": -201.79996490478516,
      "width": 26.5999755859375,
      "height": 87.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 426622555,
      "version": 25,
      "versionNonce": 267071829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928021165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.5999755859375,
          87.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ub9EQwRLZm7Ak7LYjCw16",
        "focus": -0.2827198815962603,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTLrR0JPRKgcWYLNBmXm5",
      "type": "text",
      "x": 791.5998229980469,
      "y": -235.39998626708984,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 947398747,
      "version": 63,
      "versionNonce": 9768187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928035717,
      "link": null,
      "locked": false,
      "text": "设计个可以查看背包的应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计个可以查看背包的应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x47XOFhb_wzcnhqq5wgDb",
      "type": "rectangle",
      "x": 326.5496520996094,
      "y": 719.1499786376953,
      "width": 274.2000427246094,
      "height": 467.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1809628629,
      "version": 196,
      "versionNonce": 1459369819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkfzpVq15b6zPxrYaOEwS"
        }
      ],
      "updated": 1774928051213,
      "link": null,
      "locked": false
    },
    {
      "id": "HkfzpVq15b6zPxrYaOEwS",
      "type": "text",
      "x": 443.64967346191406,
      "y": 940.5500030517578,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 965753653,
      "version": 128,
      "versionNonce": 382899195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928051213,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x47XOFhb_wzcnhqq5wgDb",
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lftxbjSR3y8vdvSVmt1V",
      "type": "rectangle",
      "x": 317.94964599609375,
      "y": 700.1499786376953,
      "width": 290.20001220703125,
      "height": 498.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1923943573,
      "version": 143,
      "versionNonce": 284449947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928051213,
      "link": null,
      "locked": false
    },
    {
      "id": "CwjDGpQZA0gXSgTCvDVgx",
      "type": "rectangle",
      "x": 327.5496520996094,
      "y": 1081.750015258789,
      "width": 273.3999938964844,
      "height": 104.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 115913205,
      "version": 102,
      "versionNonce": 1091834171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928051213,
      "link": null,
      "locked": false
    },
    {
      "id": "u_Wf7J2T8a3hzXO44XRoB",
      "type": "rectangle",
      "x": 491.0996780395508,
      "y": 1025.6999740600586,
      "width": 101.4000244140625,
      "height": 150.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1397271381,
      "version": 154,
      "versionNonce": 673273531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928117104,
      "link": null,
      "locked": false
    },
    {
      "id": "H8A1pf8Yi6h5OXaGkeiXq",
      "type": "text",
      "x": 507.6996841430664,
      "y": 1053.8999557495117,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2015525045,
      "version": 84,
      "versionNonce": 1620345429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928115130,
      "link": null,
      "locked": false,
      "text": "玩家写真",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "玩家写真",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WglK6dBmwUVgoXk0IkQqA",
      "type": "text",
      "x": 394.69960021972656,
      "y": 1131.300064086914,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1864079893,
      "version": 109,
      "versionNonce": 1926305397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928091346,
      "link": null,
      "locked": false,
      "text": "人物对话",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "人物对话",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipbbhYXeq7AvaZN0oBYjo",
      "type": "ellipse",
      "x": 414.0496368408203,
      "y": 1090.6499404907227,
      "width": 29.399993896484375,
      "height": 29.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1630113653,
      "version": 155,
      "versionNonce": 484374325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928104824,
      "link": null,
      "locked": false
    },
    {
      "id": "-IjmPTY-TbC0JUPwsMbQ7",
      "type": "ellipse",
      "x": 339.44971466064453,
      "y": 1092.0499877929688,
      "width": 28.60003662109375,
      "height": 27.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1016191189,
      "version": 147,
      "versionNonce": 88125173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928092498,
      "link": null,
      "locked": false
    },
    {
      "id": "0ne99Qjyr5Lz0BqG65kL1",
      "type": "ellipse",
      "x": 378.09969329833984,
      "y": 1093.8999328613281,
      "width": 27,
      "height": 23.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 183105077,
      "version": 110,
      "versionNonce": 295145717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928095166,
      "link": null,
      "locked": false
    },
    {
      "id": "N0qiP-lJJt3UTuLr_hYg3",
      "type": "ellipse",
      "x": 348.1495361328125,
      "y": 732.7500076293945,
      "width": 43.800018310546875,
      "height": 42.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 118974357,
      "version": 54,
      "versionNonce": 1386860955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928051213,
      "link": null,
      "locked": false
    },
    {
      "id": "4R2Q9EyozIRjfflu1UCUj",
      "type": "rectangle",
      "x": 386.0942790924556,
      "y": 280.85949779692135,
      "width": 150.57141985212058,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1537434613,
      "version": 50,
      "versionNonce": 2130012821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Bb1jGgWpl3wuF03z_eW1"
        }
      ],
      "updated": 1774928496598,
      "link": null,
      "locked": false
    },
    {
      "id": "-Bb1jGgWpl3wuF03z_eW1",
      "type": "text",
      "x": 437.1099923754495,
      "y": 285.85949779692135,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 963166363,
      "version": 14,
      "versionNonce": 1911017941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774928500043,
      "link": null,
      "locked": false,
      "text": "选项1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R2Q9EyozIRjfflu1UCUj",
      "originalText": "选项1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GtRhk7yEIY_ee4hwtJq5",
      "type": "rectangle",
      "x": 388.2371580335829,
      "y": 327.07379223051515,
      "width": 150.57141985212058,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1322536059,
      "version": 80,
      "versionNonce": 717535259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQUymH8f5KhGxSKK8-Ra0"
        }
      ],
      "updated": 1774928506055,
      "link": null,
      "locked": false
    },
    {
      "id": "FQUymH8f5KhGxSKK8-Ra0",
      "type": "text",
      "x": 436.5228679596432,
      "y": 332.07379223051515,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1093338395,
      "version": 47,
      "versionNonce": 882041237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928512344,
      "link": null,
      "locked": false,
      "text": "选项2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GtRhk7yEIY_ee4hwtJq5",
      "originalText": "选项2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf_0HJdpxUjLBku9tSO4g",
      "type": "rectangle",
      "x": 390.2371057177347,
      "y": 367.930943806966,
      "width": 150.57141985212058,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 580036405,
      "version": 95,
      "versionNonce": 998064213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePJRd0MBVA9neODlSVIMn"
        }
      ],
      "updated": 1774928513444,
      "link": null,
      "locked": false
    },
    {
      "id": "ePJRd0MBVA9neODlSVIMn",
      "type": "text",
      "x": 439.44282144213486,
      "y": 372.930943806966,
      "width": 52.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1753348245,
      "version": 62,
      "versionNonce": 1444428949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774928515854,
      "link": null,
      "locked": false,
      "text": "选项3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf_0HJdpxUjLBku9tSO4g",
      "originalText": "选项3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}